No.     Time           Source                Destination           Protocol Length Info
     70 4.173182       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 70: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06180000000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     74 4.188180       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 74: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06140100000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     79 9.215082       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 79: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06183201000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     82 9.229081       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 82: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06140300000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     87 9.274080       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 87: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06281800000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     91 9.319079       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 91: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280500200000008d00ff0000ff00c0ff0000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     95 9.365078       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 95: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280600200000008e00000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     99 9.409077       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 99: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628036834dcac395500000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    103 9.450078       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 103: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628036934dc2c3a5600000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    107 9.496075       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 107: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628036a34dcac395700000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    111 9.541075       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 111: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628036b0000803f5800000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    115 9.586073       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 115: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628036ca257f93f5900000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    119 9.631084       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 119: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628036db40573bf5a8d00ff0000ff00c0ff00000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    123 9.676072       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 123: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280360010000005b8e000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    127 9.735150       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 127: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628046834dcac397155000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    131 9.780069       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 131: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628046934dc2c3a7256000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    135 9.825080       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 135: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628046a34dcac397357000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    139 9.871068       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 139: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628046b0000803f7458000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    143 9.916076       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 143: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628046ca257f93f7559000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    147 9.961078       1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 147: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628046db40573bf765a8d00ff0000ff00c0ff000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    151 10.015065      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 151: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628046001000000775b8e0000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    155 10.061063      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 155: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628037834dcac395c71550000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    159 10.106063      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 159: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628037934dc2c3a5d72560000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    163 10.151074      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 163: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628037a34dcac395e73570000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    167 10.201062      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 167: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628037b0000803f5f74580000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    171 10.246061      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 171: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628037ca257f93f6075590000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    175 10.291060      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 175: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628037db40573bf61765a8d00ff0000ff00c0000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    179 10.336059      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 179: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062803700100000062775b8e00000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    183 10.382057      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 183: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628047834dcac39785c715500000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    187 10.427057      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 187: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628047934dc2c3a795d725600000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    191 10.472057      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 191: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628047a34dcac397a5e735700000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    195 10.517056      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 195: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628047b0000803f7b5f745800000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    199 10.567055      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 199: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628047ca257f93f7c60755900000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    203 10.612053      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 203: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628047db40573bf7d61765a8d00ff0000ff00000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    207 10.657052      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 207: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280470010000007e62775b8e000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    211 10.703052      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 211: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062803883e6d793f63785c7155000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    215 10.748049      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 215: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062803893e6df9bf64795d7256000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    219 10.793050      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 219: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628038a3e6d793f657a5e7357000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    223 10.838058      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 223: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628038b0000803f667b5f7458000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    227 10.883048      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 227: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628038ca257f93f677c607559000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    231 10.938056      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 231: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628038db40573bf687d61765a8d00ff0000ff000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    235 10.983046      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 235: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628038001000000697e62775b8e0000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    239 11.032045      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 239: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062804883e6d793f7f63785c71550000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    243 11.078044      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 243: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062804893e6df9bf8064795d72560000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    247 11.123042      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 247: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628048a3e6d793f81657a5e73570000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    251 11.168042      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 251: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628048b0000803f82667b5f74580000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    255 11.213041      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 255: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628048ca257f93f83677c6075590000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    259 11.259040      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 259: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628048db40573bf84687d61765a8d00ff0000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    263 11.304039      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 263: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062804800100000085697e62775b8e00000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    267 11.349040      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 267: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062803983e6d793f6a7f63785c715500000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    271 11.394037      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 271: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062803993e6df9bf6b8064795d725600000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    275 11.439037      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 275: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628039a3e6d793f6c81657a5e735700000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    279 11.494035      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 279: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628039b0000803f6d82667b5f745800000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    283 11.539035      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 283: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628039ca257f93f6e83677c60755900000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    287 11.589034      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 287: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628039db40573bf6f84687d61765a8d00ff00000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    291 11.634033      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 291: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280390010000007085697e62775b8e000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    295 11.679032      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 295: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062804983e6d793f866a7f63785c7155000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    299 11.724032      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 299: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062804993e6df9bf876b8064795d7256000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    303 11.769031      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 303: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628049a3e6d793f886c81657a5e7357000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    307 11.819030      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 307: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628049b0000803f896d82667b5f7458000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    311 11.873028      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 311: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628049ca257f93f8a6e83677c607559000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    315 11.918028      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 315: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628049db40573bf8b6f84687d61765a8d00ff000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    319 11.964039      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 319: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280490010000008c7085697e62775b8e0000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    323 12.018026      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 323: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062807106700000091866a7f63785c71550000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    327 12.063025      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 327: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280720f600000092876b8064795d72560000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    331 12.113023      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 331: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062807020000000093886c81657a5e73570000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    335 12.158023      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 335: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062807116700000096896d82667b5f74580000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    339 12.203022      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 339: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280721f6000000978a6e83677c6075590000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    343 12.258020      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 343: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628070300000000988b6f84687d61765a8d00000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    347 12.312022      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 347: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0610130113010000968c7085697e62775b8e00000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    351 12.357018      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 351: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280350000000002a91866a7f63785c715500000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    355 12.402017      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 355: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280450000000005492876b8064795d725600000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    361 12.520017      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 361: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062803400000000023968c7085697e62775b8e000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    365 12.565015      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 365: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280440000000004d2a91866a7f63785c7155000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    369 12.610014      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 369: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0628032000000000155492876b8064795d7256000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    373 12.660013      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 373: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280420000000003f00ff0000ff00c0ff8e00000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    377 12.714012      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 377: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280310000000000e91866a7f63785c715500000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    381 12.759011      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 381: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280410000000003892876b8064795d725600000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    385 12.804010      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 385: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280300000000000700000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    389 12.859009      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 389: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280400000000003123968c7085697e62775b000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    395 13.021006      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 395: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280330000000001c92876b8064795d725600000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    399 13.067004      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 399: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280430000000004600000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    403 13.220003      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 403: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280708780000008f23968c7085697e62775b000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    407 13.265001      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 407: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280704007f00009092876b8064795d725600000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    411 13.311008      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 411: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 062807097800000094155492876b8064795d72000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    415 13.355999      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 415: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06280705007f0000953f00ff0000ff00c0ff8e000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    427 13.513997      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 427: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06101301130100000094155492876b8064795d000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    431 13.558997      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 431: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0610130113017f0000953f00ff0000ff00c0ff000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    435 13.612994      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 435: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0610130113017f00009092876b8064795d7256000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    439 14.204983      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 439: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06183201000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    442 14.218981      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 442: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06140300000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    447 19.213884      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 447: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 0618320113017f0000953f00ff0000ff00c0ff000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    450 19.237883      1.3.3                 host                  USB      95     URB_INTERRUPT in

Frame 450: 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface usbmon1, id 0
USB URB
HID Data: 06140300000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    453 20.516845      1.3.3                 host                  USB      69     URB_INTERRUPT in

Frame 453: 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface usbmon1, id 0
USB URB
HID Data: 0100000000
