This capture is just turning on the device, then turning it off

Notes:
======

The device is polled while off with reads:
0x06 0x18 (???)
0x06 0x14 (???)

The majority of the transfer appears to be 0x06 0x28 (audio eq stuff), 
appears to be all reads?

The remainder are either:
    reads: 
        0x06 0x10 (???)
    writes:
        0x06 0x55 ... (Blink  transmitter LED)
        0x06 0x45 ... (???)
        0x06 0x33 ... (Mic Volume)
        0x06 0x35 ... (Mic Sidetone)
        0x06 0x51 ... (Inactivity Shutoff)
        0x06 0x09 ... (???)