All packets seem to start with 0x06, A fixed header perhaps?
The next byte seems to indicate the command that is being sent
Following bytes appear to be command specific:

Blink transmitter LED - 0x55
    byte 2 is 0x01
    enabled state sets byte 3 = 0x02, disabled = 0x00
    i.e.:
        {0x06, 0x55, 0x01, 0x02},
        {0x06, 0x55, 0x01, 0x00}

Inactivity Shutoff - 0x51
    byte 2 is the number of minutes until inactivity Shutoff
    To never shutoff, 0x00 is used.
    i.e.:
        5 min = {0x06, 0x51, 0x05}
        10 min = {0x06, 0x51, 0x0a} (0x01 == 10)
        30 min = {0x06, 0x51, 0x1e} (0x1e == 30)
        Never = {0x06, 0x51, 0x00}

Mic Sidetone - 0x35
    Byte 2 appears to enable/disable sidetone with 0x01 or 0x00
    byte 3 is always zero (maybe a 16 bit integer was used?)
    Byte 4 appears to be the intensity, ranging from 0x04, 0x0a, 0x12
    i.e.:
        off = {0x06, 0x35, 0x00, 0x00, 0x00}
        medium = {0x06, 0x35, 0x01, 0x00, 0x0a}

Mic Volume - 0x33
    Byte 2 appears to always be 0x00 again (16 bit int?)
    byte 3 appears to be the volume as a percentage 0x00 to 0x64 (0 to 100)
    i.e.:
        0% = {0x06, 0x33, 0x00, 0x00}
        50% = {0x06, 0x33, 0x00, 0x32}
        100% = {0x06, 0x33, 0x00, 0x64}


Various Audio settings seem to be bundled into their own thing

Audio Starts with - 0x28
Sub-commands:
    Dynamic Range Compression - 0x07
    Equalizer - 0x03 or  0x04 (or maybe something else, I haven't tested this much)
